-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 17.285 s <<< FAILURE! - in TestSuite
testINT.BaseClass.getTest  Time elapsed: 1.329 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testINT.BaseClass.getTest(BaseClass.java:58)

testINT.BaseClass.getTest  Time elapsed: 4.381 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testINT.BaseClass.getTest(BaseClass.java:58)

